[MetaData]
Name="this is a test mod"
Description="i do nothing more than data tracing for developers to test this system."
Version="0.0.0"
#put versions that this mod is compatable with in this array.
CompatVers="[0.4.1]"

[Settings]
#reminder to implement custom mod settings menu, or give them the option of making them. that would be kinda cool actually.
modSettingsEnabled="true"
#testSetting_bool
testSetting01="false"
#testSetting_String
testSetting02="\"test String\""
#testSetting_Float
testSetting03="0.12"
#testSetting_Int
testSetting04="1"